# RabbitMQ

Consumer/: pom.xml
Consumer/src/main/java/com/xbb/rabbitmq/consumer/: OrderReceiver.java
Consumer/src/main/java/com/xbb/rabbitmq/entity/: Order.java
Consumer/src/main/resources/: application.properties
Producer/: pom.xml
Producer/src/main/java/com/xbb/rabbitmq/: Application.java  MsgProducer.java  MsgReceiver.java  MsgReceiverC_one.java  MsgReceiverC_two.java  RabbitConfig.java
Producer/src/main/java/com/xbb/rabbitmq/producer/: OrderSender.java
Producer/src/main/resources/: application.properties
Producer/src/test/java/com/xbb/rabbitmq/: RabbitmqSendTests.java
